# Web-SOA

./: README.md  pom.xml
WebSOAfinalProject/: HELP.md
backend/go/: go.mod  go.sum  main.go
backend/go/auth/: auth.go  endpoints.go  jwt.go  service.go  transports.go
backend/go/order/: endpoints.go  order.go  service.go  transports.go
backend/go/src/: main.go
express/: package.json
express/src/: App.vue  main.js
express/src/router/: index.js
express/src/views/: Login.vue  Register.vue
frontend/express/: package.json
src/main/java/com/soaproject/demo/: SoaFinalProjectApplication.java  Swagger2.java
src/main/java/com/soaproject/demo/api/: BaseResponse.java  StatusCode.java
src/main/java/com/soaproject/demo/common/: ProjectProcessConstant.java
src/main/java/com/soaproject/demo/controller/: CancelOrderController.java  ProducerController.java
src/main/java/com/soaproject/demo/dao/: OrderMapper.java  WaitCancelOrderMapper.java
src/main/java/com/soaproject/demo/entity/: Order.java  WaitCancelOrder.java
src/main/java/com/soaproject/demo/server/listener/: OrderListener.java
src/main/java/com/soaproject/demo/server/request/: CheckRequest.java  OrderRequest.java
src/main/java/com/soaproject/demo/server/service/: OrderService.java  RabbitMQConfig.java  SmsServiceTask.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: WaitCancelOrderMapper.xml
src/test/java/com/soaproject/demo/: SoaFinalProjectApplicationTests.java
